source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '13.0'

target 'Ebsar' do
  use_frameworks!

  # Pods for Ebsar
pod "ImageSlideshow/Kingfisher"
pod 'IQKeyboardManagerSwift'
pod 'SwiftyJSON', '~> 4.0'
pod 'Alamofire'
pod 'MOLH'
pod 'FTToastIndicator'
pod 'FTNotificationIndicator'
#pod 'JHSpinner'
pod 'Firebase/Analytics'
pod 'FirebaseAuth'
pod 'FTToastIndicator'
pod 'DropDown'
pod 'GoogleMaps'
pod 'SVProgressHUD'
pod 'GooglePlaces'
pod 'ImageSlideshow/SDWebImage'
pod 'FirebaseCore'
pod 'FirebaseMessaging'
pod 'FirebaseUI/Auth'
pod 'SideMenu'
pod 'lottie-ios'
pod 'NotificationBannerSwift'
pod 'FSCalendar'
#pod 'iOSDropDown'
pod 'Kingfisher'
pod "FlagPhoneNumber"
pod "youtube-ios-player-helper"
pod 'MMPlayerView'

end
