<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MedicalAdviceCollectionCell" id="gTV-IL-0wX" customClass="MedicalAdviceCollectionCell" customModule="Ebsar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="113" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="113" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glt-zW-hs6" customClass="DesignView" customModule="Ebsar" customModuleProvider="target">
                        <rect key="frame" x="2" y="5" width="109" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-7I-URX">
                                <rect key="frame" x="15" y="14" width="79" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kwS-7I-URX" secondAttribute="trailing" constant="15" id="GP6-Zb-rRc"/>
                            <constraint firstItem="kwS-7I-URX" firstAttribute="centerX" secondItem="glt-zW-hs6" secondAttribute="centerX" id="WAW-dA-oRO"/>
                            <constraint firstItem="kwS-7I-URX" firstAttribute="centerY" secondItem="glt-zW-hs6" secondAttribute="centerY" id="rNg-tF-fET"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="glt-zW-hs6" secondAttribute="trailing" constant="2" id="1af-VB-Rn9"/>
                <constraint firstAttribute="bottom" secondItem="glt-zW-hs6" secondAttribute="bottom" constant="5" id="Rgj-mK-FYj"/>
                <constraint firstItem="glt-zW-hs6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Y33-mV-NKP"/>
                <constraint firstItem="glt-zW-hs6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="knU-N4-Wzs"/>
            </constraints>
            <size key="customSize" width="113" height="55"/>
            <connections>
                <outlet property="mainView" destination="glt-zW-hs6" id="is0-2X-NDt"/>
                <outlet property="text" destination="kwS-7I-URX" id="4hx-qx-mTr"/>
            </connections>
            <point key="canvasLocation" x="186.23188405797103" y="93.415178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
