<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>310929549293-gdm89gdf2i50s5qdhevnhhpfop05e99a.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.310929549293-gdm89gdf2i50s5qdhevnhhpfop05e99a</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>310929549293-tb2rm875m76q68o0nn6e5h09m32cksnh.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDrcDJjlSTgP3sj68rS-2djrtbk667LJLg</string>
	<key>GCM_SENDER_ID</key>
	<string>310929549293</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.endpoint.Ebsar</string>
	<key>PROJECT_ID</key>
	<string>ebsar-world</string>
	<key>STORAGE_BUCKET</key>
	<string>ebsar-world.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:310929549293:ios:d9d6960e41d372eeede9e4</string>
</dict>
</plist>