<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotifactionCell" rowHeight="144" id="KGk-i7-Jjw" customClass="NotifactionCell" customModule="Ebsar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-6T-9xj" customClass="DesignView" customModule="Ebsar" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="325" height="134"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zW5-73-u8O">
                                <rect key="frame" x="5" y="5" width="315" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 47" translatesAutoresizingMaskIntoConstraints="NO" id="bLu-1i-uL3">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1jM-95-N30"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مواعيد العمليه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4j-pl-Wj7">
                                        <rect key="frame" x="25" y="0.0" width="290" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.13725490196078433" green="0.64313725490196072" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HYL-SC-pXf"/>
                                    <constraint firstItem="bLu-1i-uL3" firstAttribute="top" secondItem="zW5-73-u8O" secondAttribute="top" id="gh4-jm-fd6"/>
                                    <constraint firstItem="bLu-1i-uL3" firstAttribute="leading" secondItem="zW5-73-u8O" secondAttribute="leading" id="jfS-w1-81K"/>
                                    <constraint firstAttribute="bottom" secondItem="bLu-1i-uL3" secondAttribute="bottom" id="z1C-g9-Keh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUs-1I-saD">
                                <rect key="frame" x="5" y="30" width="235" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELl-gc-r7r">
                                <rect key="frame" x="5" y="104" width="235" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8YP-N8-N9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-Mw-GQG">
                                <rect key="frame" x="245" y="27" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="gY4-tD-Ys5"/>
                                    <constraint firstAttribute="height" constant="75" id="yxH-tC-p4h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pUs-1I-saD" firstAttribute="leading" secondItem="Ne1-6T-9xj" secondAttribute="leading" constant="5" id="0Pd-Hb-wcb"/>
                            <constraint firstItem="a4g-Mw-GQG" firstAttribute="top" secondItem="zW5-73-u8O" secondAttribute="bottom" constant="2" id="FlC-F7-dWG"/>
                            <constraint firstItem="a4g-Mw-GQG" firstAttribute="leading" secondItem="pUs-1I-saD" secondAttribute="trailing" constant="5" id="IlC-Bg-0yF"/>
                            <constraint firstAttribute="bottom" secondItem="ELl-gc-r7r" secondAttribute="bottom" constant="10" id="JSQ-Nh-twg"/>
                            <constraint firstItem="zW5-73-u8O" firstAttribute="top" secondItem="Ne1-6T-9xj" secondAttribute="top" constant="5" id="K89-vx-ud2"/>
                            <constraint firstItem="a4g-Mw-GQG" firstAttribute="leading" secondItem="ELl-gc-r7r" secondAttribute="trailing" constant="5" id="Na3-ps-RIB"/>
                            <constraint firstItem="ELl-gc-r7r" firstAttribute="top" secondItem="pUs-1I-saD" secondAttribute="bottom" constant="5" id="Y1Y-Xg-A9E"/>
                            <constraint firstAttribute="trailing" secondItem="zW5-73-u8O" secondAttribute="trailing" constant="5" id="nec-PS-9df"/>
                            <constraint firstItem="ELl-gc-r7r" firstAttribute="leading" secondItem="Ne1-6T-9xj" secondAttribute="leading" constant="5" id="poZ-Uy-TvF"/>
                            <constraint firstAttribute="trailing" secondItem="a4g-Mw-GQG" secondAttribute="trailing" constant="5" id="vYi-f2-Ds5"/>
                            <constraint firstItem="zW5-73-u8O" firstAttribute="leading" secondItem="Ne1-6T-9xj" secondAttribute="leading" constant="5" id="wFa-QH-GJp"/>
                            <constraint firstItem="pUs-1I-saD" firstAttribute="top" secondItem="zW5-73-u8O" secondAttribute="bottom" constant="5" id="xm6-gT-Ri0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpsity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ne1-6T-9xj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="AWg-H6-gaP"/>
                    <constraint firstAttribute="trailing" secondItem="Ne1-6T-9xj" secondAttribute="trailing" constant="5" id="Gao-bv-BSo"/>
                    <constraint firstAttribute="bottom" secondItem="Ne1-6T-9xj" secondAttribute="bottom" constant="5" id="cal-PV-11N"/>
                    <constraint firstItem="Ne1-6T-9xj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="xu5-BF-ObG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="pUs-1I-saD" id="t61-ME-azY"/>
                <outlet property="dateLabel" destination="ELl-gc-r7r" id="rZr-1k-HkM"/>
                <outlet property="imageNotifaction" destination="a4g-Mw-GQG" id="HLr-Rz-XFn"/>
                <outlet property="titleLabel" destination="V4j-pl-Wj7" id="l6U-az-jTd"/>
            </connections>
            <point key="canvasLocation" x="151.44927536231884" y="109.15178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Mask Group 47" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
